<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disbursement</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body  style="font-family: inter;">
    <div id="header-hide">Disbursement</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <!-- <div class="search-input-container">
                    <input type="search" class="search-input" placeholder="Search">
                    <img class="search-dropdown-icon" src="../assets/images/dropdown-icon.png" alt="">
                </div> -->
                <div></div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addDisbursementData()">Add New</button>
                </div>
            </div>
            <!-- <div class="indicator">
                <h3 class="indicator-text">Score Indicator -</h3>
                <img src="../assets/images/indicator-image.png" alt="" class="indicator-image">
            </div> -->
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">SN</th>
                            <th class="ehi-th">Name of Receiver</th>
                            <th class="ehi-th">Item(s)</th>
                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">Quantity</th>
                            <th class="ehi-th">Options</th>
                        </tr>
                    </thead>
                    <tbody class="ehi-tbody">
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                        <tr class="ehi-tbody-tr">
                            <td class="ehi-td">sample N</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            <td class="ehi-td">sample</td>
                            
                            <td class="ehi-td flex-center"><img src="../assets/images/three-options.png" alt="" class="three-options"></td>
                        </tr>
                    
                      
                    
                    </tbody>
                </table>
            </div>
        </div>


    </div>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>

    <div class="modals"></div>




</body>
<script src="../headers/headers.js"></script>
<!-- <script src="../assets/router.js"></script> -->
<script src="../assets/service.js"></script>
<!-- <script src="../assets/data.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</html>