<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program Data</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>

        
.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    background-color: #fff;
    width: max-content;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px 10px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}


.option-button {
    color: #091E42;
text-align: center;
font-family: Archivo;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 13.2px */
display: flex;
height: 30px;
padding: 4px 8px;
justify-content: flex-start;
align-items: center;
gap: 10px;
cursor: pointer;
background-color: #fff;
border-color: transparent;
outline: none;

}
.option-button > img {
    height: 17px;
    width: auto;
}
    </style>
</head>
<body  style="font-family: inter;">
    <div id="header-hide">Program Data</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
           
        </div>
        <div class="rightbar">
            <div class="first-buttons">
                <!-- <div class="search-input-container">
                    <input type="search" class="search-input" placeholder="Search">
                    <img class="search-dropdown-icon" src="../assets/images/dropdown-icon.png" alt="">
                </div> -->
                <div></div>
                <div class="add-button-container">
                    <button class="add-button" onclick="addProgramData()">Add New</button>
                </div>
            </div>
            <!-- <div class="indicator">
                <h3 class="indicator-text">Score Indicator -</h3>
                <img src="../assets/images/indicator-image.png" alt="" class="indicator-image">
            </div> -->
            <div class="ehi-table-container">
                <table class="ehi-table">
                    <thead class="ehi-thead" style="width:100% !important">
                        <tr class="ehi-thead-tr">
                            <th class="ehi-th">S/N</th>
                            <th class="ehi-th">Name of Donor</th>
                            <th class="ehi-th">Item</th>
                            <th class="ehi-th">Amount</th>
                            <th class="ehi-th">Date</th>
                            <th class="ehi-th">Options</th>
                        </tr>
                    </thead>
                    <tbody id="ProgramTbody">

                        <!-- <tr class="ehi-tbody-tr">
                            <td class="ehi-td">1</td>
                            <td class="ehi-td">John Doe</td>
                            <td class="ehi-td">Ikeja</td>
                            <td class="ehi-td">10</td>
                            <td class="ehi-td flex-center">
                             <div>
                                        <button onclick="showOptions()"  class="three" style="cursor: pointer;background-color: transparent;border-color: transparent;outline: transparent;"><img src="../assets/images/three-options.png" alt="" class="three-options"></button>
                                        
                                    <div id='${i}' class="options-dropdown" style="right: 5px;">

                                        <button onclick="editProgramData()" class="openModalBtnEdit option-button" >
                                            <img src="/assets/images/edit.png"/> Edit
                                        </button>   

                                        <button onclick="viewProgramData()" class="openModalBtnView option-button">
                                            <img src="/assets/images/view.png"/> view
                                        </button>   

                                        <button onclick="viewProgramData()" class="option-button">
                                            <img src="/assets/images/delete.png"/> delete
                                        </button>   




                                </div>

                            </div>
                            </td>
                        </tr> -->
                       
                    
                      
                    

                    </tbody>
                </table>
            </div>
        </div>

    </div>

    <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>

    <div class="modals"></div>


</body>
<script src="../headers/headers.js"></script>
<!-- <script src="../assets/router.js"></script> -->
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
</html>