<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../assets/index.css">
    <link rel="stylesheet" href="../headers/headers.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" rel="stylesheet" />
</head>
<body >
    <div id="header-hide">Dashboard</div>
    <div class="top-header" id="top-header">
       
    </div>
    <div class="both-bars">
        <div class="leftbar" id="left-bar">
        </div>
        <div class="rightbar">
            <div class="first-graph">
                <div class="first-graph-card">
                    <h2 class="card-heading">Total No Of Beneficiaries</h2>
                    <div class="split-card">
                        <div class="split-content">
                            <div class="male-container">
                                <p class="male-text">Male:</p>
                                <p class="male-text">100</p>
                            </div>
                            <div class="male-container">
                                <p class="male-text">Female:</p>
                                <p class="male-text">124</p>
                            </div>

                        </div>
                        <div class="split-image-container">
                            <img src="../assets/images/human-icon.png" alt="" class="split-image">

                        </div>
                    </div>
                </div>
                <div class="first-graph-card">
                    <h2 class="card-heading">Total No Of Food Items</h2>
                    <div class="split-card">
                        <div class="split-content">
                            <div class="male-container">
                                <p class="male-text">Rice:</p>
                                <p class="male-text">100</p>
                            </div>
                            <div class="male-container">
                                <p class="male-text">Beans:</p>
                                <p class="male-text">124</p>
                            </div>
                        </div>
        
                    </div>
                    <div class="split-second">
                        <p class="split-second-text">1 -31 September, 2024</p>
                        <img src="../assets/images/spoon-icon.png" alt="" class="split-image">
                    </div>
                </div>
            </div>
            <div class="first-graph">
                <div class="first-graph-card">
                    <h2 class="card-heading">Total No Of Clothings</h2>
                    <div class="figure-container">
                        <p class="figure-text">50</p>
                    </div>
                    <div class="split-second">
                        <p class="split-second-text">1 -31 September, 2024</p>
                        <img src="../assets/images/clothes.png" alt="" class="split-image">
                    </div>
                </div>
                <div class="first-graph-card">
                    <h2 class="card-heading">Total No Of Medications</h2>
                    <div class="figure-container">
                        <p class="figure-text">200</p>
                    </div>
                    <div class="split-second">
                        <p class="split-second-text">1 -31 September, 2024</p>
                        <img src="../assets/images/medication-icon.png" alt="" class="split-image">
                    </div>
                </div>
            </div>
            <div class="first-graph-card2">
               <img class="graph-card2-image" src="../assets/images/long-graph.png" alt="">
            </div>

   
        </div>

    </div>

    <div class="ehi-footer-general" id="footer">
      

    </div>




</body>

<script src="../headers/headers.js"></script>
<script src="../assets/router.js"></script>
<script src="../assets/service.js"></script>
<script src="../assets/data.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>

</html>