#header-hide{
    display: none;
}

.top-header{
    background-color: #097B48;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    padding: 5px 10px;
}

.top-nav2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-text{
    font-family: Inter;
font-size: 16px;
font-weight: 700;
line-height: 29.05px;
text-align: left;
color: #fff;
}

.ehi-logo{
    width: auto;
    height: 45px;
}

.leftbar{
    width: 270px;
    border-right: 10px solid #00000040;
    height: 100%;
    padding: 75px 15px 0px 15px;
    
}

.dashboard-list{
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #000;
}

.leftbar-list{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.anchor-list{
    font-family: Inter;
    font-size: 15px;
    font-weight: 700;
    line-height: 29.05px;
    text-align: left;
    color: #000;

}


.ehi-footer-general{
    display: flex;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #097B48;
    align-items: center;
    padding: 10px 10px;
}

.first-footer{
    display: flex;
    flex-direction: column;
}

.hans-logo{
    width: 20px;
    height: 20px;
}

.footer-copyright{
    color: #fff;
}