<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="./assets/index.css">
</head>
<body class="green-background">
       
            <div class="top-header">
                <nav class="top-nav">
                    <img src="./assets/images/ehi-logo.png" alt="" class="ehi-logo">
                </nav>
            </div>
            <div class="ehi-login-container">
                <div class="login-body">
                        <div class="login-content">
                            <form action="" class="login-form">
                                <div class="login-smaller-form">
                                    <label class="login-label" for="email">Email</label>
                                    <input class="login-input" type="email" id="email">
                                </div>
                                <div class="login-smaller-form">
                                    <label class="login-label" for="password">Password</label>
                                    <input class="login-input" type="text" id="password">
                                </div>
                                <div class="login-button-container">
                                    <a href="landingpage.html"  class="login-button">Login</a>
                                </div>
                            </form>
                        </div>
        
        
                </div>
            </div>

               <div class="ehi-footer-general">
        <div class="first-footer">
            <img class="hans-logo" src="../assets/images/hans-logo.png" alt="hans-logo">
            <p class="footer-copyright">Powered by Hans Technology </p>

        </div>
        <div class="first-footer">
            <p class="footer-copyright">copyright <span><img src="../assets/images/Vector.png" alt=""></span>ehicentre2024</p>
        </div>

    </div>





</body>
<script>
    function goToDashboard(){
        window.location.href= '.dashboard/dashboard.html/'
    }
</script>
</html>