<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
    <!-- <link rel="stylesheet" href="../headers/headers.css"> -->
    <!-- <link rel="stylesheet" href="../dashboard/dashboard.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>


p{
    cursor: pointer;
}



    </style>
</head>
<body style=" background-color: #fff;">
    <div class="activity-header">
       

        <div style="display:flex; gap: 10px;  margin-bottom: 1rem;">
        
            <button onclick="addProgramData()"  class="nav-btn">Add New</a>
        </div>
    </div>
    
     <div id="modals"></div>



   
    <script>
function addProgramData(){
    var modals = document.getElementById('modals');
    var modalContent = `
    
    <style>
        input{
            margin-top:10px;
            height: 24px;
            padding: 12px 17px;
            border-radius: 8px;
            border: 1px solid var(--Foundation-Primary-P400, #097B48);
            background: var(--Foundation-White-W300, #F6F6F6);
        
        }
            


        .modal-container{
            display: none; 
            position: fixed; /* Fixed position */
            z-index: 12000; /* Make sure it appears on top of everything */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Enable scrolling if needed */
            background-color: rgba(0,0,0,0.4); /* Black background with opacity */
        }

        .modal-content {
            background-color: #fefefe; 
            position: fixed; 
            top: 50%; 
            left: 50%; 
            transform: translate(-50%, -50%); 
            /* padding: 20px; */
            border: 1px solid #888;
            width: 80%;
            max-height: 100vh; 
            max-width: 500px;
            max-width: 458px;
            overflow-y: scroll;
            /* overflow-x: scroll;
            overflow-y: scroll; */
        }

        .close {
            color: white;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .add-text-header {
        background: #097B48;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 4px;
            width: 409px;
            height: 51px;
            color: white;
        }

        .add-text > h3 {
            color: #FFF;
            font-family: Archivo;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 28.8px */
            text-align: center;
        }


        .nav-btn {
        display: flex;
        width: 110px;
        height: 40px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background: #097B48;
        border: 0;
        color: #FFF;
        font-family: Roboto;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        cursor: pointer;
        }

        .save-button{
            display: flex;
            width: 118px;
            height: 37px;
            padding: 10px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
            border-radius: 10px;
            background: #097B48;
            color: #FFF;
            text-align: center;
            font-family: Archivo;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%; /* 19.2px */
            border: 0;
            margin-left: 110px;
            margin-top: 20px;
        }

        .add-recept{
        /* padding:10px; */
        border-color: transparent;
        background-color: transparent;
        color: #097B48;
        font-family: Inter;
        cursor: pointer;
        }

    .form_element{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 1.5rem;
        width: 100%;
    }

    form{
        padding: 20px;
        font-family: Inter;
    }
</style>
    <div id="myModal" class="modal-container">
        <div class="modal-content">
            
            <div class="add-text-header">
                <h3>Add </h3>
                <span onclick="closeModal()" class="close">&times;</span>
            </div>
        <form id="form">
                       
                    

                       <div class="form_element">
                                <label for="Donor">Name of Donor</label>
                                <input type="text" id="Donor" required />
                        </div>
                       <div class="form_element">
                                <label for="Item">Item</label>
                                <input type="text" id="Item" required />
                        </div>
                       <div class="form_element">
                                <label for="Amount">Amount</label>
                                <input type="text" id="Amount" required />
                        </div>
                       <div class="form_element">
                                <label for="Date">Date</label>
                                <input type="date" id="Date" required />
                        </div>
                       <div class="form_element">
                                <label for="ReceiptNo">Receipt/Cheque Number</label>
                                <input type="text" id="ReceiptNo" required />
                        </div>
                       
                        <input type="file" id="signatureUpload" accept="image/*" style="display:none" onchange="onFileSelect2(event)">
                        
                        <div style="display:flex;  " id="mother_preview">
                            <button type='button' class="add-recept" id="sltBtn" onclick="document.getElementById('signatureUpload').click()" >Add Attachment</button> 

                            <span id="preview"></span>
                        </div>

                    <button type="button" class="save-button" onclick="savesomething()" id="save-btn">Save</button>  
    </form>

        </div>
    </div>
    `;
    if(modals){
        modals.innerHTML = modalContent;
        openModal();
    }
}


    const openModal = () => {
        const modal = document.getElementById("myModal")
        if(modal){
            modal.style.display = 'block'
            }
    }


    function closeModal(){
        const modal = document.getElementById("myModal")
        if(modal){
            modal.style.display = 'none';
        }
    }


function onFileSelect2(event){
    chosen_file2 = event.target.files[0];
    var url = URL.createObjectURL(chosen_file2);
    var imageContent = `<img src="${url}" class="preview-image" style="width: 400px; height: 40px;" />`;
    var previewContainer = document.getElementById('preview');
    var motherPreviewContainer = document.getElementById('mother_preview');
    var btnSelect = document.getElementById('sltBtn');
    previewContainer.innerHTML = imageContent;
    previewContainer.style.display="block";
    motherPreviewContainer.style =`flex-direction:column;justify-content: flex-start;`
    btnSelect.innerHTML="Change Attachment?Click again";
}

    </script>

</body>
</html>