<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from hanstechnology.biz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 12:16:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <title>GN128 Solutions We build creative websites and applications that drives productivity, improves conversion and increases revenue.</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/HansTechLogo.svg" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="../maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>
    <style>
        #myCarousel .item{
  /*padding-bottom for responsive height*/
  padding-bottom: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}
#myCarousel .first-item{
  background-image: url('img/BgHansTech.jpg');
}
#myCarousel .second-item{
  background-image: url('img/BgHansTech.jpg');
}
#myCarousel .third-item{
  background-image: url('img/BgHansTech.jpg');
}
#myCarousel .carousel-heading{font-size: 40px;}
@media screen and (max-width: 767px){
    #myCarousel .carousel-heading{font-size: 18px;}
    #myCarousel .carousel-description{font-size: 12px;}
    #myCarousel .btn-primary{font-size: 14px;}
}
.carousel {
    height: 100vh;
    width: 100%;
    overflow:hidden;
}
.carousel .carousel-inner {
    height:100%;    
}

body{
   background: transparent !important;
   font-family: 'Ubuntu';
}
#Carousel .carousel-control.left,
#Carousel .carousel-control.right {
  background-image: none;
}

a{
    
    color:#62b111;
}
  
    </style>
</head>
<body>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">WEB & MOBILE APPS</h5> <button type="button" style="background-color:green;" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         
        
        
        
        </div>
        <div class="modal-body">
            <P>We build creative websites and applications that drives productivity, improves conversion and increases revenue.</P>
            <h4>Responsive Sites</h4>
            <p>We build sites and applications that that look and function perfectly across platforms including desktop, mobile and tablets;</p>
             
            <h4>E-Commerce Integration</h4>
            <p>We are able to integrate ecommerce functions to manage your ecommerce shops;</p>

            <h4>API Connections</h4>
            <p>We are able to Integrate API's with our web applications to drive new revenue and deliver more meaningful digital experiences;</p>

            <h4>Manage Content</h4>
            <p>We build sites that can be managed using our customised admin panels;</p>

            <h4>Customised Features</h4>
            <p>If you require a unique feature, we can develop this as a custom module to seamlessly integrate with your store.</p>

                </div>
        <!--<div class="modal-footer">-->
        <!--  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
        <!--  <button type="button" class="btn btn-primary">Save changes</button>-->
        <!--</div>-->
      </div>
    </div>
  </div>


  <div class="modal fade" id="exampleModalData" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelData" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">DATABASE SERVICES</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         
        
        
        
        </div>
        <div class="modal-body">
            <P>We are a dedicated team of credentialed database experts, versed in a wide range of technologies including MS SQL Server, MySQL, Oracle, platforms and integrations;</P>
            <ol>
<p>-  On-Call DBA Support 24/7</p>
<p>-  Multi-platform support has you covered  </p>
<p>-  Lower operational costs   </p>
                
            </ol>
            <h4>Database Design</h4>
            <p>We design & build simple, intuitive, database applications to support your business requirements.</p>
            <ol>
                <p>-  Analyse Business Requirements</p>
                <p>-  DB Design & Architecture  </p>
                <p>-  Data Modelling – Identifying key data and relationships   </p>
                <p>-  Release management </p>
                                
                            </ol>
            <h4>Database Administration & Monitoring</h4>
            <ol>
                <p>-    Database backups and Proactive data storage administration</p>
                <p>-	Database health management </p>
                <p>-	Database disaster recovery planning</p>
                <p>-    24x7x365 Database Monitoring, Upgrades & patches</p>
                                
                            </ol>

            <h4>Database Performance Tuning</h4>
                <ol>
                <p>-	Comprehensive Pre-Optimization Health check report</p>
                <p>-	Analysis of all performance issues and application slowdowns</p>
                <p>-	Scenario-based performance tuning</p>
                <p>-	SQL Server Performance Tuning</p>
                                
                            </ol>
           
                </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalArchitecture" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelArchitectur" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">INFRASTRUCTURE</h5> <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
         
        
        
        
        </div>
        <div class="modal-body">
            <P>From efficiently architecting & designing your office systems and networks, to our comprehensive Infrastructure support packages, we can take care of all your IT needs.</P>
           
            <h4>Cloud Services </h4>
              <ol>
                <p>-	MS Azure</p>
                <p>-	Amazon Web Services  </p>
                <p>-	Google Cloud Platform   </p>
            
                                
                            </ol>
            <h4>Network Design & Implementation</h4>
            <ol>
                <p>-	Network Design & Installation</p>
                <p>-	Virtual Private Network (VPN) </p>
                <p>-	Wireless Networks</p>
                <p>-	Network Security</p>
                                
                            </ol>

            <h4>High Availability, Backup & Disaster Recovery</h4>
                <ol>
                <p>-	Minimizing disruption of business operations</p>
                <p>-	Reliable Online & Offline backup systems</p>
                <p>-	RPO & RTO SLA’s </p>
                <p>-	IT Security & Risk Assessment</p>
                <p>-	Desktop, Laptop & Server Installation & Support</p>
                                
                            </ol>
           
                </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>
  <div class="bg">
    <header>



      <div class="container-fluid">
    
        <div class="row">
          
        <div class="topnav">
    
          <div class="left-logo">
          <!--<img class="imglogo" src="img/HansTechLogo.svg" alt="Hans Technology">-->
    <h3 style="color:#62b111;font-weight: bold;"><a href="http://70.39.148.103/~gn128dev/HansTechnology">GN128 SOLUTION</a></h3>
          </div>
    
          <div class="right-burger dropdown">
           <img class="burger dropbtn" src="img/burger.svg" alt="">
             <div class="dropdown-content">
    <a style="font-weight: bold;" href="index.html">Home</a>
    <a href="https://www.hanstechnology.biz/Services/">Services</a>
    <a href="https://www.hanstechnology.biz/Contact/">Contact</a>
  </div>
<!--           <div class="dropdown">-->
<!--  <button class="dropbtn">Dropdown</button>-->

<!--</div>-->
          </div>
        </div>
    
          
          
          
    
        </div>
    
    
    
      </div>
    
      
    </header>
    
    
<!-- Carousel
================================================== -->
<div id="myCarousel" class="carousel" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active first-item">
           
        <div class="container">
          <div class="carousel-caption">
              <div>

                <div class="row">

                    <div class="upperheading">
                        Web & Mobile App Development
                    </div>

                    <div class="underheading">


                        <span class="underheadingitem">Design</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Development</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Support</span>
                    </div>



                </div>

                        <div class="row">
                            <div class="divtext">
    
                            <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModal">
                                Web & Mobile App
                            </div>
                            </div>
                            <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalData">
                                Data Services
                            </div></div>
                            <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalArchitecture">
                               Infrastructure Services
                            </div></div>

                        </div>

                        </div>
                    
        

                

                
              </div>
            
            
          </div>
        </div>
      </div>
      <div class="item second-item">
          
        <div class="container">
          <div class="carousel-caption">
            <div>

              
                <div class="row">

                    <div class="upperheading">
                        Data Design & Management


                    </div>
                    <div class="underheading">


                        <span class="underheadingitem">Design</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Development</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Management</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Analysis</span>
                    </div>


                </div>
               
                <div class="row">
                    <div class="divtext">

                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModal">
                        Web & Mobile App
                    </div>
                    </div>
                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalData">
                       Data Services
                    </div></div>
                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalArchitecture">
                       Infrastructure Services
                    </div></div>

                </div>

                    </div>
              
           
    

            

            
          </div>
           
          </div>
        </div>
      </div>
      <div class="item third-item">
  
        <div class="container">
          <div class="carousel-caption">
            <div>

                <div class="row">

                    <div class="upperheading">
                        Infrastructure (Cloud/On-Site)


                    </div>

                    <div class="underheading">


                        <span class="underheadingitem">Architect</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Implement</span>
                        <span class="underheadingitem">|</span>
                        <span class="underheadingitem">Support</span>
                    </div>

                </div>

              
                <div class="row">
                    <div class="divtext">

                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModal">
                        Web & Mobile App
                    </div>
                    </div>
                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalData">
                        Data Services
                    </div></div>
                    <div class="col-md-4"><div class="div2" data-toggle="modal" data-target="#exampleModalArchitecture">
                        Infrastructure Services
                    </div></div>

                </div>

                    </div>
              
    

            

            
          </div>
           
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" style="background-image: none;" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" style="background-image: none;" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div><!-- /.carousel -->
  
  </div>


  <div class="footer" style="padding-right:20px;"> <p> Linkedln </p></div>
<!-- Button trigger modal -->

  


</body>

<!-- Mirrored from hanstechnology.biz/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Sep 2024 12:16:21 GMT -->
</html>
