*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  
}
.bg1{
  /* The image used */
background-image: url("img/BgHansTech1.png");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
body, html {
  height: 100%;
  margin: 0;
  overflow-x: hidden; 
  overflow-y: hidden;
  font-family: 'Poppins';
}
h5{
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
h4{
  font-family: 'Trebuchet MS', sans-serif;
  font-weight: bold;

}
.topnav{

  display: flex;
   border: none;
  
 position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  padding-top:30px;
  z-index:999;

}
.mySlides {display: none}
.left-logo{
  flex:auto;
  padding-left:8vw;

}

.right-burger{

 
  flex:initial;
  padding: 10px;
  padding-right: 8vw;
}
.imglogo{

  /*width: 10%;*/
}

.burger{

  padding-top: 8px;
}


.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
  left: 0;
  bottom: 0;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  
  color: white;
  text-align: right;
}
.div2 {
 
  
  padding: 10px;
  border: 3px solid white;
  box-sizing: border-box;
  font-weight: bold;
  
}
.div2:hover {
  background-color: #62b111;
}
.divtext{
  padding-top: 100px;
  cursor: pointer;

}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.carousel-caption{

  bottom: 20%;
}

.upperheading{
  font-weight: bold;
  font-size: 4vw;
  white-space: nowrap;

}

.underheading{

 text-align:center;
  margin-right: 10px;
    padding-top:60px;
  

}
.underheadingitem{
      margin-right:20px;
      font-size:2vw;
    
}

.dropbtn {
  /*background-color: #04AA6D;*/
  color: white;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: transparent;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #62b111;color:white;}

.dropdown:hover .dropdown-content {display: block;}

/*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/


.ContactHeading{
     padding-top:5vw;
      padding-bottom:2vw;

    
}



.txcontact{
    
     font-weight:bold;
    
   color:#4D9C0B; 
    
}







.card:hover{
    transform: scale(1.08);
    box-shadow: #fff;
}

.card{
    border-radius: 4px;
    background: #fff;
    
  cursor: pointer;
}
  .active{
      
      color:#fff;
  }
  



@media screen and (max-width:768px){

  body{
    height: 100%;
    overflow: scroll;
      
  }
  .imglogo{

    width: 60%;
  }
    .modal{
        
        z-index:10000;
        padding-top:100px;
    }

  .burger{

    margin: 5px;
  }
  .carousel-caption{

    bottom: 30%;
  }
  .topnav{

  display: flex;
   border: none;
  
 position: fixed;
  left: 0;
  top: 0;
  width: 100%;
 padding-top:1px;
  z-index:10001;

}
.mySlides {display: none}
.left-logo{
  flex:auto;
 padding-left:10px;
}
  
  .upperheading{
    font-weight: bold;
    font-size: 4vw;
    white-space: nowrap;
  
  }
  .underheading{

  display: flex;
 justify-content: space-around;
  margin-right: 10px;
    font-size:10vw;

}

.underheadingitem{
      font-size:3vw;
    
}
  
}








