@import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100,200,300,400,500,600,700,800,900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


ul {
    list-style: none; 
}

li {
    margin-bottom: 10px; 
}


a {
    color: #007bff;
    text-decoration: none;
}

body {
    width: 100%;
    background: #fff;
    height: 100vh;
    font-family: inter;

}

.green-background{
    
    background-color: #0aeb8580;
}

.ehi-login-container{
    height: 100%;
    background: url(./images/login-background.png);
    background-position: center top ;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    
}







.login-body{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    
}

.login-content{
    width: 800px;
    background: #FFFFFF69;
    height: 400px;
    padding: 100px;
    display: flex;
    align-items: center;
    

}

.login-smaller-form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
.login-form{
    display: flex;
    flex-direction: column;
    width: 100%;

    gap: 10px;
}

.login-label{
    font-family: Roboto;
    font-size: 16px;
    font-weight: 600;
    line-height: 28.13px;
    text-align: left;

}

.login-input{
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    height: 50px;
    width: 100%;
}

.login-button-container{
    display: flex;
    justify-content: center;
    align-items:  center;
    margin-top: 10px;
}

.login-button{
    display: flex;
    background-color: #fff;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 700;
    line-height: 28.13px;
    text-align: left;
    border: 0;
    width: 200px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #000;
    cursor: pointer;

}



.both-bars{
    display: flex;

    width: 100%;
    height: 100%;
}


.rightbar{
    padding: 75px 25px 0px 25px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    overflow-y: scroll;
    height: 100%;

}
.first-graph{
    display: flex;
    justify-content: space-between;
}

.first-graph-card{

    border: 1px solid #000;
    width: 500px;
    height: 150px;
    padding: 5px 15px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
}
.first-graph-card2{

    border: 0;
    width: 100%;
    height: 100%;
    
    border-radius: 15px;
    box-shadow: 4px 4px 4px 0px #00000040;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 90px;
}

.card-heading{
    font-family: Inter;
font-size: 16px;
font-weight: 600;
line-height: 40.05px;
text-align: center;


}

.split-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.split-content{
    display: flex;
    flex-direction: column;
}
.male-container{
    display: flex;
}

.male-text{
    font-family: Inter;
    font-size: 16px;
    font-weight: 600;
    line-height: 29.05px;
    text-align: left;
}

.split-image{
    width: 25px;
    width: 25px;
}

.split-second{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.split-second-text{
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
    color: #097B48;

}

.figure-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.figure-text{
    font-family: Inter;
font-size: 35px;
font-weight: 600;
line-height: 58.09px;
text-align: center;
}

/* User Data */

.first-buttons{
    display: flex;
    justify-content: space-between;
}

.search-dropdown-icon{
    width: auto;
    height: 8px;
}

.search-input{
    width: 250px;
    height: 35px;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid #726d6d;
}

.add-button{
    border: 0;
    color: #fff;
    border-radius: 10px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 24.2px;
    text-align: center;
    padding: 5px 20px;
    background: #097B48;

}

.indicator{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.indicator-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
}

.indicator-image{
    height: auto;
    width: auto;
}

.ehi-table-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
    overflow-y: scroll;
    max-height: 71vh; 
    padding-bottom: 100px;
}

.ehi-table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.ehi-thead{
    width: 100% !important;
}

.ehi-thead-tr{
    width: 100%;
}

.ehi-th{
    position: sticky;
    top: -0.5px;
    background-color: #097B48;
    color: #fff;
    z-index: 100; 
    margin-top: -30px;
    text-align: left;
    padding: 10px 0;
}

.ehi-tbody{
    width: 100% ;
}

.ehi-td{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding: 0;
    border-bottom: 5px solid #dbd6d6;
    text-overflow: ellipsis;
    max-width: 50px;
}

.three-options{
    width: auto;
    height: 20px;
    margin-top: 15px;
}

.graph-card2-image{
    width: 110%;
}

/* Modal */

.modal-input{
    padding: 12px 17px;
    border-radius: 8px;
    border: 1px solid var(--Foundation-Primary-P400, #097B48);
    background: var(--Foundation-White-W300, #F6F6F6);

}
    

.modal-container{
    display: none; 
    position: fixed; /* Fixed position */
    z-index: 12000; /* Make sure it appears on top of everything */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black background with opacity */
}

.modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* padding: 0 20px 20px 20px; */
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 500px;
    max-width: 458px;
    /* overflow-x: scroll;
    overflow-y: scroll; */
}
.userdata-modal-content {
    background-color: #fefefe; 
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    /* padding: 0 20px 20px 20px; */
    border: 1px solid #888;
    width: 80%;
    max-height: 100vh; 
    max-width: 900px;

    /* overflow-x: scroll;
    overflow-y: scroll; */
}

.close {
    color: white;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.add-text-header {
background: #097B48;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 4px;
    height: 35px;
    color: white;
}

.add-text > h3 {
    color: #FFF;
    font-family: Archivo;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 28.8px */
    text-align: center;
}

.nav-btn {
display: flex;
width: 110px;
height: 40px;
justify-content: center;
align-items: center;
border-radius: 10px;
background: #097B48;
border: 0;
color: #FFF;
font-family: Roboto;
font-size: 17px;
font-style: normal;
font-weight: 400;
cursor: pointer;
}

.save-button{
    display: flex;
    width: 118px;
    height: 37px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #097B48;
    color: #FFF;
    text-align: center;
    font-family: Archivo;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%; /* 19.2px */
    border: 0;
   
    margin-top: 20px;
}

.add-recept{
/* padding:10px; */
border-color: transparent;
background-color: transparent;
color: #097B48;
font-family: Inter;
cursor: pointer;
}

.form_element{
display: flex;
flex-direction: column;
justify-content: flex-start;
margin-bottom: 1.5rem;
width: 100%;
}

.modal-form{
    padding: 20px;
}

/* userdata modal */

.userdata-options-container{
    display: flex;
    justify-content: space-around;
}

.userdata-options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.userdata-image{
    height: 35px;
    width: 35px;
}

.userdata-option-text{
    font-family: Inter;
font-size: 15px;
font-weight: 600;
line-height: 24.2px;
text-align: left;
cursor: pointer;


}

.user-data-content-container{
    width: 100%;
    height: 500px;
}

.content-header-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-header{
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;
    cursor: pointer;
    border-bottom: 1px solid #000;
    margin: 20px 0 10px 0 ;

}

.generate-text{
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 24.2px;
    text-align: center;

}

.modal-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* option dropdown */

.options-dropdown {
    display: none;
    flex-direction: column;
    gap: 6px;
    position: absolute;
    background-color: #fff;
    width: max-content;
    border-radius: 10px;
    z-index: 5;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 5px 10px;
    box-shadow: 10px 10px 20px 0px rgba(0, 0, 0, 0.2);
}


.option-button {
    color: #091E42;
text-align: center;
font-family: Archivo;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 13.2px */
display: flex;
height: 30px;
padding: 4px 8px;
justify-content: flex-start;
align-items: center;
gap: 10px;
cursor: pointer;
background-color: #fff;
border-color: transparent;
outline: none;

}
.option-button > img {
    height: 17px;
    width: auto;
}